# DineMate-Restaurant-Management-System

./: README.md
DineMate.Client/: README.md  angular.json  package-lock.json  package.json
DineMate.Client/src/: index.html  styles.css
DineMate.Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
DineMate.Client/src/app/environment/: environment.ts
DineMate.Server/: DineMate.Server.slnx
DineMate.Server/DineMate.Application/: AssemblyReference.cs  DineMate.Application.csproj
DineMate.Server/DineMate.Application/Dtos/: AttendanceSummaryDto.cs  RoleDto.cs
DineMate.Server/DineMate.Application/Dtos/Auth/: AuthResponse.cs  AuthResponseDto.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResult.cs
DineMate.Server/DineMate.Application/Dtos/Categories/: CategoryDetailDto.cs  CategoryDto.cs  CategoryHistoryDto.cs  CategoryManagementDto.cs  CategoryStatisticsDto.cs  CreateCategoryResponseDto.cs  CreatedCategoryDto.cs  DeleteCategoryHistoryResponseDto.cs  DeleteCategoryResponseDto.cs  DeletedCategoryDto.cs  DeletedCategoryHistoryDto.cs  PagedCategoryDto.cs  UpdateCategoryResponseDto.cs  UpdatedCategoryDto.cs
DineMate.Server/DineMate.Application/Dtos/Permission/: PermissionDto.cs  PermissionGroupDto.cs  PermissionPageDto.cs  UpdateRolePermissionsRequest.cs
DineMate.Server/DineMate.Application/Dtos/RestaurantTables/: CreateRestaurantTableResponseDto.cs  CreatedRestaurantTableDto.cs  DeleteRestaurantTableDto.cs  DeleteRestaurantTableHistoryResponseDto.cs  DeleteRestaurantTableResponseDto.cs  (+10 more)
DineMate.Server/DineMate.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICreateRestaurantTableRepository.cs  IJwtTokenService.cs  IRestaurantTableQrUrlService.cs  IRestaurantTableRepository.cs
DineMate.Server/DineMate.Domain/Common/: Result.cs
DineMate.Server/DineMate.Domain/Rules/: AuthRules.cs  CategoryRules.cs  CreateRestaurantTableValidationRules.cs  DeleteRestaurantTableHistoryRules.cs  DeleteRestaurantTableRules.cs  RestaurantTableRules.cs  UpdateRestaurantTableValidationRules.cs
DineMate.Server/DineMate.Infrastructure/: DineMate.Infrastructure.csproj
DineMate.Server/DineMate.Infrastructure/Entities/: CategoryHistory.cs  CategoryModel.cs  EmployeeInfo.cs  EmployeeShift.cs  ManageCustomer.cs  ManageIngredient.cs  OrderDetails.cs  OrderModel.cs  Permission.cs  ProductModel.cs  Reservation.cs  RestaurantTable.cs  RestaurantTableHistory.cs  RestaurantTableQr.cs  RolePermission.cs
DineMate.Server/DineMate.Infrastructure/Identity/: AppUserModel.cs  AuthService.cs  JwtTokenService.cs
DineMate.Server/DineMate.Infrastructure/Migrations/: 20260716174008_AddCategoryHistory.Designer.cs  20260716174008_AddCategoryHistory.cs  AppDbContextModelSnapshot.cs
DineMate.Server/DineMate.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
DineMate.Server/DineMate.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CreateRestaurantTableRepository.cs  RestaurantTableRepository.cs
DineMate.Server/DineMate.Infrastructure/Services/: RestaurantTableQrUrlService.cs
DineMate.Server/DineMate.Server/: DineMate.Server.csproj  DineMate.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DineMate.Server/DineMate.Server/Controllers/: AuthController.cs  CategoryController.cs  GoogleAuthController.cs  RestaurantTablesController.cs  WeatherForecastController.cs
DineMate.Server/DineMate.Server/Properties/: launchSettings.json
(+59 files in other folders)
